<!doctype html><html><head> 
  <title>Question 1</title> 
  <link rel="stylesheet" type="text/css" h ref="humanitycss.css"> 
 </head> 
 <body> 
  
  <p><img src="https://i.ibb.co/W6dXPKP/humanity.jpg" alt="humanity" border="0" class="human"> </p> 
  
  <button onclick="firstRes()"> Left </button> 
  <button onclick="secondRes()"> Centre </button> 
  <button onclick="thirdRes()"> Right </button> 
 <script>
   function firstRes(){
     const element=document.getElementsByClassName("human");
     element[0].src="https://i.ibb.co/W6dXPKP/humanity.jpg";
   }
   function secondRes(){
     const element=document.getElementsByClassName("human");
     element[0].src="https://i.ibb.co/c86BSj2/images-1.png";
   }
   function thirdRes(){
     const element=document.getElementsByClassName("human");
     element[0].src="https://i.ibb.co/LxjS1JX/images-2.png";
   }
     
 </script>
  
<script type="text/javascript" id="dcoder_script">function firstRes(){
     const element=document.getElementsByClassName("human");
     element[0].src="https://i.ibb.co/W6dXPKP/humanity.jpg";
   }
   function secondRes(){
     const element=document.getElementsByClassName("human");
     element[0].src="https://i.ibb.co/c86BSj2/images-1.png";
   }  
   function thirdRes(){
     const element=document.getElementsByClassName("human");
     element[0].src="https://i.ibb.co/LxjS1JX/images-2.png";
   }</script></body></html>