
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-group">

        <input type="text" id="input1" ><br><br>
        <input type="text" id="input2" disabled><br><br>
        <button onclick="sameInput()">get same </button>
    </div>

    <script>
        function sameInput(){
      var text2 =document.getElementById("input2");
      var text1 =  document.getElementById("input1"); 
        text2.value=text1.value;
    }
    </script>

</body>
</html>