<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   

    <script>

        let humans = [

        {
            Name: "Rohit",
            age: 21,
            country: "India",
            hobbies: ["playing football"],
        },

        
        {
            Name: "Sergio",
            age: 25,
            country: "France",
            hobbies: ["singing"],
        },

        
        {
            Name: "Robert",
            age: 20,
            country: "Germany",
            hobbies: ["dancing"],
        },

        ]

        console.log("with age less than 30");

        function Age()
{
humans.forEach(function(printarr)
{
if(humans.age < 30)
{
console.log(humans[i]);
}
});
}
Age(); 	
</script>

</body>
</html>